.section110{
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .BlackFilter{
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    position: absolute;
  }
  header{
    position: absolute;
    background: none;
  }
  .container{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    .text{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
      width: 100%;
      h1{
        color: white;
        margin-bottom: 70px;
        font-family: RobotoCondensedRegular;
      }
      p{
        color: white;
        width: 60%;
        text-align: center;
        margin-bottom: 90px;
        font-family: RobotoRegular;
      }
    }
    .contacts{
      display: flex;
      width: 100%;
      justify-content: space-around;
      .phone{
        display: flex;
        align-items: flex-end;

        img{
          height: 20px;
          width: 20px;
          margin-bottom: 19px;
          margin-right: 5px;
        }
        p{
          color: white;
          font-family: RobotoRegular;
        }

      }
    }
  }
}

@media (width: 320px) and (height: 460px) {


}
@media (max-width: 994px){
  .section110{
    .container{
      height: 100vh;
      .text{
        a{
          padding: 8px 30px;
          width: 52%;
        }
        p{
          width: 100%;
          text-align: center;
        }
        h1{
          margin-bottom: 0px;
        }
      }
      .contacts{
        flex-direction: column;
        align-items: center;

      }
    }
  }
}
@media (min-width: 768px) and (max-width: 994px){
  .section110{
    .container{
      height: 100vh;
      .text{
        a{
          padding: 8px 30px;
          width: 52%;
        }
        p{
          width: 100%;
          text-align: center;
        }
        h1{
          margin-bottom: 0px;
        }
      }
      .contacts{
        flex-direction: column;
        align-items: center;

      }
    }
  }
}

@media (min-width: 994px) and (max-width: 1260px) {
  .section110{
    .container{
      height: 100vh;
      .text{
        a{
          padding: 8px 30px;
          width: 40%;
        }
        p{
          width: 70%;
          text-align: center;
        }
        h1{
          margin-bottom: 30px;
        }
      }
      .contacts{
        flex-direction: row;
        align-items: center;

      }
    }
  }

}

@media (min-width: 1260px) {

}

@media (min-width: 768px) and (max-width: 1260px) {

}


@media (max-width: 767px) {
  .section110{
    .container{
      height: 100vh;
      .text{
        a{
          padding: 6px 30px;
          width: 57%;
          margin-top: 0;
        }
        p{
          width: 100%;
          text-align: center;
          font-size: 12px;
        }
        h1{
          margin-bottom: 0px;
          font-size: 2em;
          margin-top: 45px;
          text-align: center;
        }
      }
      .contacts{
        flex-direction: column;
        align-items: center;

      }
    }
  }
}
@media (min-width: 300px) and (max-width: 600px) and (min-height: 0px) and (max-height: 373px) {
  .section110{
    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      .text{
        a{
          padding: 6px 30px;
          width: 57%;
          margin-top: 0;
        }
        p{
          width: 100%;
          text-align: center;
          font-size: 13px !important;
          margin: 12px 0 !important;
        }
        h1{
          margin-bottom: 0px;
          font-size: 2em;
          margin-top: 0px;
          text-align: center;
        }
      }
      .contacts{
        flex-direction: row;
        align-items: center;

      }
    }
  }
}
@media (min-width: 600px) and (max-width: 800px) and (min-height: 320px) and (max-height: 573px) {
  .section110{
    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      .text{
        a{
          padding: 6px 30px;
          width: 57%;
          margin-top: 0;
        }
        p{
          width: 100%;
          text-align: center;
          font-size: 14px !important;
          margin-bottom: 50px !important;
        }
        h1{
          margin-bottom: 0px;
          font-size: 2em;
          margin-top: 45px;
          text-align: center;
        }
      }
      .contacts{
        flex-direction: row;
        align-items: center;

      }
    }
  }
}
@media (min-width: 0px) and (max-width: 373px) and (height: 317px) {
  .section110{
    .container{
      height: 100vh;
      .text{
        a{
          padding: 6px 30px;
          width: 57%;
          margin-top: 0;
        }
        p{
          width: 100%;
          text-align: center;
          font-size: 12px;
        }
        h1{
          margin-bottom: 0px;
          font-size: 2em;
          margin-top: 45px;
          text-align: center;
        }
      }
      .contacts{
        flex-direction: column;
        align-items: center;

      }
    }
  }
}
@media (min-width: 573px) and (max-width: 763px) {
  .section110{
    .container{
      .text{
        a{
          padding: 9px 30px;
          width: 54%;
          margin-top: 0;
        }
        p{
          font-size: 18px;
          margin: 0px 0px;
        }
      }
      .contacts{

      }
    }
  }
}
@media (min-width: 373px) and (max-width: 573px) {
  .section110{
    .container{
      .text{
        a{
          padding: 10px 30px;
          width: 61%;
          margin-top: 0;
        }
        p{
          font-size: 15px;
          margin-top: 40px;
        }
      }
      .contacts{

      }
    }
  }
}
@media (min-width: 0px) and (max-width: 373px) {
  .section110{
    .container{
      .text{
        a{
          padding: 7px 30px;
          width: 70%;
        }
        p{
          font-size: 15px;
          margin-bottom: 20px;
          margin: 40px 0px;
        }
      }
      .contacts{

      }
    }
  }

}

@media (max-width: 1200px) {

}




@media (min-width: 768px) and (max-width: 920px) {
}

@media (min-width: 920px) and (max-width: 992px) {


}


@media (min-width: 768px) and (max-width: 992px) {

  .section110{
    .container{
      height: 100vh;
      .text{
        a{
          padding: 8px 30px;
          width: 52%;
        }
        p{
          width: 100%;
          text-align: center;
          margin: 60px 0px;
        }
        h1{
          margin-bottom: 0px;
        }
      }
      .contacts{
        flex-direction: column;
        align-items: center;

      }
    }
  }
}

@media (min-width: 992px) {
}



@media (max-width: 1200px) {

}
@media (min-width: 576px){

}